# Spotify API keys

SPOTIFY_ID=adbb4424d1da46e399b09b70a0c38b4f
SPOTIFY_SECRET=7f97d5805f4f43b58b5a31fb7e59b63d

# Twitter API keys

TWITTER_CONSUMER_KEY=b9mfoMBt6uLaHCpJeup6RmV5F
TWITTER_CONSUMER_SECRET=YaYAjC7NEA63cerSEfNMLwEROxj2bfYwSFnpDOhJm0AIdErNtx
TWITTER_ACCESS_TOKEN_KEY=313454400-DQpPlHsKy2ZVDK905MDx7Y6Y4EijA3UYNqWUKdcj
TWITTER_ACCESS_TOKEN_SECRET=ACLfXP2rRR4qqhNUyfZuP2g8sim9iE0GQkoaTnZk5xgch